<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RacingGameLogic.cs">
    <Files>
      <File FileName="Assets/RacingGameLogic.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/DestorySkidSound.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkidScript.cs" Line="56" Column="49" />
      <File FileName="Assets/Scripts/FrenchClassicCarController.cs" Line="38" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>