<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AI_Script/AiCarScript.cs">
    <Files>
      <File FileName="Assets/AI_Script/AIWheelScript.cs" Line="18" Column="1" />
      <File FileName="Assets/AI_Script/path_script.cs" Line="33" Column="10" />
      <File FileName="Assets/AI_Script/AiCarScript.cs" Line="68" Column="33" />
      <File FileName="Assets/Scripts/FrenchClassicCarController.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>