<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI_Script\AiCarScript.cs">
    <Files>
      <File FileName="Assets\AI_Script\AiCarScript.cs" Line="39" Column="147" />
      <File FileName="Assets\Scripts\SkidScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestorySkidSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrenchClassicCarController.cs" Line="1" Column="1" />
      <File FileName="Assets\AI_Script\AiCarScript.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>