<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SkidScript.cs">
    <Files>
      <File FileName="Assets/Scripts/firstCar.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkidScript.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>