<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AI_Script/AiCarScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SkidScript.cs" Line="4" Column="29" />
      <File FileName="Assets/Scripts/DestorySkidSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FrenchClassicCarController.cs" Line="28" Column="17" />
      <File FileName="Assets/AI_Script/AIWheelScript.cs" Line="18" Column="1" />
      <File FileName="Assets/AI_Script/AiCarScript.cs" Line="12" Column="31" />
      <File FileName="Assets/Scripts/RacingGameLogic.cs" Line="130" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>