<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FrenchClassicCarController.cs">
    <Files>
      <File FileName="Assets/Scripts/SkidScript.cs" Line="4" Column="29" />
      <File FileName="Assets/Scripts/DestorySkidSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FrenchClassicCarController.cs" Line="39" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>