<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI_Script\AIWheelScript.cs">
    <Files>
      <File FileName="Assets\AI_Script\AIWheelScript.cs" Line="18" Column="17" />
      <File FileName="Assets\AI_Script\AiCarScript.cs" Line="45" Column="2" />
      <File FileName="Assets\AI_Script\path_script.cs" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>