<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenuScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SkidScript.cs" Line="4" Column="29" />
      <File FileName="Assets/Scripts/DestorySkidSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FrenchClassicCarController.cs" Line="148" Column="3" />
      <File FileName="Assets/AI_Script/AIWheelScript.cs" Line="18" Column="1" />
      <File FileName="Assets/AI_Script/AiCarScript.cs" Line="55" Column="8" />
      <File FileName="Assets/Scripts/RacingGameLogic.cs" Line="19" Column="19" />
      <File FileName="Assets/Scripts/MainMenuScript.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>