<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AI_Script/AiCarScript.cs">
    <Files>
      <File FileName="Assets/AI_Script/path_script.cs" Line="22" Column="27" />
      <File FileName="../../../Unity Project/lab3/Assets/Script/cloth_motion.cs" Line="1" Column="1" />
      <File FileName="Assets/AI_Script/AiCarScript.cs" Line="37" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>